GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
NEXT_PUBLIC_GITHUB_CLIENT_ID=
NEXTAUTH_SECRET=
DATABASE_URL=
DIRECT_URL=
EMAIL_SERVER=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
RECLAIM_APP_ID=
RECLAIM_APP_SECRET=
NEXTAUTH_URL=
DISCORD_WEBHOOK_URL=
NEXT_PUBLIC_GITHUB_APP_INSTALLATION_CALLBACK_URL=
GITHUB_APP_ID=
NEXT_PUBLIC_SOLANA_CLUSTER= 
ADMIN_TOKEN=
NEXT_PUBLIC_USDC_MINT_ADDRESS=
GITHUB_PRIVATE_KEY=
GITHUB_WEBHOOK_SECRET=
NEXT_PUBLIC_ADMIN_PUBLIC_KEY=
ADMIN_PRIVATE_KEY=